<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e206c97d00e3490b816fbf433311d980" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="dbProyBoletasModel.area" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProyBoletasModel.boleta" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProyBoletasModel.persona" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProyBoletasModel.servicio" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProyBoletasModel.solucion" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProyBoletasModel.tipo_persona" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProyBoletasModel.tipo_servicio" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProyBoletasModel.tipo_usuario" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProyBoletasModel.usuario" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="dbProyBoletasModel.FK__persona__id_area__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="dbProyBoletasModel.FK__boleta__id_pers__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="dbProyBoletasModel.FK__boleta__id_serv__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="dbProyBoletasModel.FK__boleta__id_usr__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="dbProyBoletasModel.FK__solucion__id_bol__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="dbProyBoletasModel.FK__persona__tipo_pe__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="dbProyBoletasModel.FK__usuario__id__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="dbProyBoletasModel.FK__servicio__tipo_s__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="dbProyBoletasModel.FK__usuario__id_usr__60A75C0F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>